from ollama import Client
from topics import TOPICS
import os

client = Client(host=os.getenv("OLLAMA_HOST"))


def get_topics(text: str) -> list[str]:
    format_string = '{"topics": ["topic1", ...]}'

    system_prompt = f"""
        Ты — аналитик, определяющий тематику Telegram-постов.

        Назови 1–5 подходящих тем из следующего списка:
        {", ".join(TOPICS)}

        Ответ строго в формате JSON:
        {format_string}
    """

    prompt = f"""Текст: {text}"""
    response = client.chat(model='qwen3:4b',
        messages=[
            {"role": "system", "content": system_prompt},
            {'role': 'user', 'content': prompt}
            ],
        options={
            "temperature": 0.0
            })

    raw = response['message']['content']
    return raw

# 🔬 Пример поста из Telegram
post = """СССР «юридически ведь где-то существует», о чем давно говорят специалисты по конституционному праву, в том числе на Западе, — заявил советник президента России Антон Кобяков

«А почему они так говорят? Они говорят так потому, что была нарушена процедура так называемого роспуска СССР. Если Съезд народных депутатов, он же Съезд Советов в 1922 году создавал СССР, то и распускать нужно было его по решению Съезда этих самых депутатов», – отметил он

По словам Кобякова, «совершенно странным» с правовой точки зрения выглядит подписание Беловежских соглашений 8 декабря 1991 года. «Эти акты позже ратифицировали Верховные советы РСФСР, УССР, БССР, а это вообще не в их компетенции», – добавил советник президента
"""
print(get_topics(post))

